# javascalacourse

./: pom.xml
src/main/java/classloaders/: Main.java  PersonService.java
src/main/java/handlers/: Event.java  EventA.java  EventAEnricher.java  EventB.java  EventBEnricher.java  EventEnricher.java  MainEnricher.java
src/main/java/my_spring/: BenchmarkProxyConfigurator.java  BenchmarkToggle.java  BenchmarkToggleMBean.java  CleanerImpl.java  ConsoleSpeaker.java  Elf.java  IRobot.java  InjectByTypeObjectConfigurator.java  InjectRandomIntObjectConfigurator.java  InjectRandomNameObjectConfigurator.java  JavaConfig.java  Main.java  ObjectFactory.java  PopupSpeaker.java  ProxyConfigurator.java  Speaker.java  SuperDuperCleaner.java  SuperDuperCleanerBenchmark.java
src/main/java/nir_spring/: Conf.java  IRobot.java  InjectRandomNameBeanPostProcessor.java
src/main/java/real_spring/: MessageQuoter.java  MyConf.java  QuoterAspect.java  Shakespear.java  TalkingRobot.java  Terminator.java
src/main/resources/: context.xml  data.json  quotes.properties
src/main/scala/adapter/: C2PAdapter.scala  CostableFactory.scala  CostableList.scala  CostableListExtensionsRegistry.scala  Main.scala  Pricable.scala  PriceCalculator.scala  RandomList.scala  RandomListFunctionsRegistry.scala  package.scala
src/main/scala/case_classes/: Main.scala  Student.scala
src/main/scala/dymamism/: Main.scala  package.scala
src/main/scala/heroes/: package.scala
src/main/scala/implicit_examples/: IntegerNewMethodsRegistry.scala  Main.scala  SuperDuperInteger.scala
src/main/scala/inheritance/: Animal.scala  Dog.scala  Main.scala  PersonValidatorManager.scala  package.scala
src/main/scala/inheritance/anonymous/: Button.scala  Listener.scala  Main.scala
src/main/scala/inheritance/traits/: AlexRunner.scala  Main.scala  Runner.scala
src/main/scala/labs/: LoginValidator.scala  NewLogin.scala
src/main/scala/labs/lab1/: LoginValidator.scala  NewLogin.scala
src/main/scala/labs/lab2/: Main.scala  QuoterManager.scala  TalkingRobot.scala  package.scala
src/main/scala/labs/lab3_strategy/: ClassResolver.scala  ClassScanner.scala  Elf.scala  GameCharacter.scala  GameManager.scala  Hobbit.scala  Knife.scala  Knight.scala  Ork.scala  RandomFactory.scala  Start.scala  Sword.scala  Troll.scala  Weapon.scala
src/main/scala/pimp_my_library/: CustomFunctionsBiner.scala  CustomString.scala  CustomStringBinder.scala  Start.scala
src/main/scala/questions/: Main.scala  package.scala
src/main/scala/relfections/: Data.java  Event.scala  EventA.scala  EventAEnricher.scala  EventB.scala  EventBEnricher.scala  EventC.scala  EventCDEnricher.scala  EventD.scala  EventEnricher.scala  Main.scala  MainEnricher.scala  Stam.java
src/main/scala/scala_simple_examples/: AlexService.scala  StartService.scala  package.scala
src/main/scala/solutions/adapter/: Calculator.scala  Costable2PricableAdapter.scala  ItemFactory.scala  Main.scala  Pricable.scala  package.scala
src/main/scala/solutions/lab0/: Main.scala  PersonService.scala  PersonState.scala
src/main/scala/solutions/login/: Starter.scala  package.scala
src/main/scala/solutions/quoters/: QuoterManager.scala  Start.scala  package.scala
src/main/scala/threads/: Main.scala
src/main/scala/tries/: MyService.scala  Point.scala  Start.scala  package.scala
src/test/java/my_spring/: ElfTest.java
(+22 files in other folders)
